# -Cognizant_DN_5.0_Deep_Skilling

5. ReactJS-HOL/cohortapp/public/: index.html
Week_2/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week_2/Orm-Learn/code/: HELP.md
Week_4/Microservices/account/: pom.xml
Week_5/1. ReactJS-HOL/myfirstreact/: package-lock.json
Week_5/11_ReactJS-HOL/eventexamplesapp/: package-lock.json
Week_5/13_ReactJS-HOL/bloggerapp/: package-lock.json
Week_5/2. ReactJS-HOL/studentapp/: package-lock.json
Week_5/3. ReactJS-HOL/scorecalculatorapp/: package-lock.json
Week_5/4. ReactJS-HOL/blogapp/: package-lock.json
Week_5/5. ReactJS-HOL/cohortapp/: package-lock.json
Week_5/9_ReactJS-HOL/cricketapp/: package-lock.json
Week_6/3_Git/GitDemo/: sample.txt  welcome.txt
Week_6/4_Git/GitDemo/: hello.xml.txt
Week_6/4_Git/GitDemo2/: README.md  hello.xml
week_1/Data structures and Algorithms/E-commerce Platform Search Function/: Product.java  SearchTest.java
week_1/Data structures and Algorithms/Financial Forecasting/: FinancialForecast.java
week_1/Design Patterns and Principles/FactoryMethodPatternExample/: FactoryMethodTest.java
week_1/Design Patterns and Principles/SingletonPatternExample/: Logger.java  SingletonTest.java
week_1/Mockito/01_mocking_and_stubbing/Code/: pom.xml
week_1/Mockito/01_mocking_and_stubbing/Code/src/main/java/com/example/mockitodemo/: Repository.java  Service.java
week_1/Mockito/01_mocking_and_stubbing/Code/src/test/java/com/example/mockitodemo/: ServiceTest.java
week_1/PL_SQL_Programming/Control Structures/: 01_Control_Structures.sql
week_1/sl4j_logging_exercise1/: pom.xml
(+69 files in other folders)
